<html>
  <head>
    <title>My profil</title>	
      <meta name="description" content="Presentation profil of Hai-Tian Yang">
      <meta charset="UTF-8">
      <script src="https://kit.fontawesome.com/33646d0046.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

  </head>
  <div>
      <div class="container"> 
    
    <body>

        <div>

          <div class="card-white">

		      <h1>Hello, I am Hai-Tian Yang !</h1> 
   
          <h2><img src="image/img_wagon.JPG" class="img-circle"></h2>
        </div>

        <div>

          <div class="card-white">
 
          <p>
            I am interest in <strong>fashion</strong>, and <strong> formula one</strong>. I am currently a student at ESSEC Business School and the co-host of the podcast ITSPADDOCKPASS.
          </p>

          <a href="https://open.spotify.com/show/24NAtfVRw3gc0pV4oa6hLz" class="btn-green ">Discover ITSPADDOCKPASS, my podcast on Formula one.
          </a>
        </div> 
   
        <div>
          <div class="card-white">
    
          <h2>Formula One 🏎️</h2>
    
          <p>
            I have always loved <strong> Formula One</strong> since I was five. I recently landed the position of communication manager in <strong> a student club at ESSEC</strong> focused on motorsports. 
          </p>
        </div>
  
        <div> 

          <div class="card-white">  
          <h2>Fashion 🎀</h2>
 
          <p>
            I am also fond of <strong>fashion and the luxury industry</strong>, often going to fashion exhibitions in Paris. 
          </p>
        </div>

        <div>

          <div class="card-white">
          <h2>Art 🖼 </h2>

          <p>
            <strong>Art</strong> is another passion of mine and I am studying <strong>History of Arts</strong> at École du Louvre, which I find truly captivating.
          </p>
        </div>

        <div>  

          <div class="card-white">
          <h2>Follow me</h2>


          <li><a href="https://www.instagram.com/haitianyng/">
          <i class="fa-brands fa-instagram"></i></li>
          <li><a href="https://www.facebook.com/profile.php?id=100084240848186&locale=fr_FR">
          <i class="fa-brands fa-facebook"></i></li> 
          <li><a href="https://www.linkedin.com/in/hai-tian-yang/"><i class="fa-brands fa-linkedin"></i>
          </li>  
        </div>
  
      </body>
    </div>
</html>